<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>API REST</title>
</head>
<body>
  <h1>Crear entrada</h1>
  <h2>En esta página se puede crear una nueva entrada<h2/>
  <form action="/envioDeDatos" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre"><br><br>
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido"><br><br>
    <label for="id">ID:</label>
    <input type="number" id="id" name="id"><br><br>
    <button type="submit">Enviar</button>
  </form> 
</body>
</html>