<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>API REST</title>
</head>

<body>
  <h1>API REST</h1>
  <h2>Esta web te permite hacer los diversos métodos de la arquitectura REST<h2/>
  <form action="/crearEntrada" method="get">
    <button type="submit">Crear nueva entrada de datos</button>
  </form> 
  <form action="/consultarDatos" method="get">
    <button type="submit">Consultar datos</button>
  </form> 
  <form action="/eliminarDatos" method="get">
    <button type="submit"> Eliminar Datos</button>
  </form> 
</body>
</html>